@charset "UTF-8"

@import "compass/reset"
@import "compass/css3"
@import "compass/utilities"

@import "icons"
@import "svg"

@mixin font-size($s)
  font-size: ($s/12px) * 1rem
  font-size: ($s/640px) * 100vw

html
  font-size: 12px
  //$screens: 160px 240px 270px 300px 320px 360px 384px 400px 480px 540px 576px 600px 640px 720px 768px 800px 1080px 1152px 1440px 1600px
  $screens: 320px 346px 360px 375px 384px 390px 400px 412px 414px 480px 504px 600px 720px 768px 800px
  @each $screenWidth in $screens
    @media screen and (min-width: $screenWidth)
      font-size: (12px / 640px * $screenWidth)
  @media screen and (min-width: 9999px)
    font-size: 12px

html
  background-color: #f4f4f4

body
  font-family: Helvetica
  +user-select(none)

a
  text-decoration: none

.promotion
  width: 100%
  height: auto
  background-color: #fff
  li
    overflow: hidden
    &::before
      content: ""
      display: block
      padding-top: percentage(240/640)
  a
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  img
    display: block
    width: 100%

.swiper-pagination-bullet
  //width: percentage(12/640)
  width: 6px
  height: auto
  background: #fff
  opacity: 1
  margin: 0 percentage(5/640)
  &::before
    content: ""
    display: block
    padding-top: 100%

.swiper-pagination-bullet-active
  background: #45c3f5

.swiper-pagination
  padding-right: percentage(26/640)
  box-sizing: border-box
  text-align: right

.swiper-container-horizontal > .swiper-pagination
  bottom: percentage(20/240)

nav
  background-color: #fff
  li
    display: block
    float: left
    margin: percentage(18/640) 0
    margin-left: percentage(69/640)
    width: percentage(74/640)
    text-align: center
    a
      display: block
      width: 100%
      color: #6e6e6e
      +font-size(21px)
      &::before
        display: block
        border-radius: 100%
        width: 100%
        color: #fff
        margin-bottom: percentage(10/74)
        +font-size(46px)
        padding: percentage(14/74) 0
        +icon("")
  li.hot-topics a::before
    background-color: #ff5850
    content: "\e603"
  li.hot-posts a::before
    background-color: #1cbbb4
    content: "\e604"
  li.hot-comments a::before
    background-color: #1cb0f5
    content: "\e601"
  li.user-rank a::before
    background-color: #ffd823
    content: "\e602"
  li.games a::before
    background-color: #d266ff
    content: "\e605"
  &::after
    content: ''
    display: block
    clear: both
  &.in-review
    li
      margin-left: percentage(104.5/640)
    .games
      display: none

@mixin sectionHeaderBg($color)
  background-image: svg-url('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="617px" height="32px" viewBox="0 0 617 32"><polygon points="0,0 617,0 602,32 0,32" fill="' + $color + '"></polygon></svg>')

.section
  margin-top: percentage(8/640)
  background-color: #fff
  position: relative
  padding-bottom: percentage(6/640)
  h2
    display: inline-block
    +font-size(24px)
    line-height: (32/24)
    vertical-align: middle
    padding: 0 percentage(17/640) 0 percentage(15/640)
    color: #fff
    position: relative
    max-width: 30%
    +ellipsis(true)
    background-position: right
    background-repeat: no-repeat
    background-size: auto 100%
    margin: percentage(14/640) 0 percentage(6/640)
  h2
    +sectionHeaderBg(#45c3f5)
  &:nth-child(3) h2
    +sectionHeaderBg(#ffb017)
  &:nth-child(4) h2
    +sectionHeaderBg(#ff5850)
  &:nth-child(5) h2
    +sectionHeaderBg(#ff8fd4)
  &:nth-child(6) h2
    +sectionHeaderBg(#59c9c3)
  &:nth-child(7) h2
    +sectionHeaderBg(#ff5d2b)
  &:nth-child(8) h2
    +sectionHeaderBg(#45c3f5)
  &:nth-child(9) h2
    +sectionHeaderBg(#d568f0)
  h3
    display: inline-block
    +font-size(30px)
    vertical-align: top
    line-height: 1.2
    color: #45c3f5
    margin: percentage(14/640) 0 0 percentage(14/640)
    max-width: 50%
    +ellipsis(true)
  .more
    display: inline-block
    position: absolute
    top: 0
    right: percentage(16/640)
    margin-top: percentage(20/640)
    color: #cccccc
    +font-size(24px)
    &::after
      +icon("\e600")
      display: inline-block
      +font-size(20px)
  ul
    margin-left: percentage(20/640)
  li
    position: relative
    padding: percentage(14/640) 0
    &:not(:first-child)
      border-top: solid 1px #dcdcdc

.subbanner
  h3
    max-width: 70%

$sectionWidth: (640-20)
$sectionHeight: 140

.topic
  .-cover
    display: block
    width: percentage(160 / $sectionWidth)
    position: relative
    overflow: hidden
    border-radius: percentage(10 / 160) percentage(10 / 120)
    background-image: url(/bundles/lycheeapi/recommendation/image/default_pic.png)
    background-repeat: no-repeat
    background-size: 100%
    &::before
      content: ""
      display: block
      padding-top: percentage(120 / 160)
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
  .-name
    display: inline-block
    position: absolute
    left: percentage(180 / $sectionWidth)
    top: percentage(20 / $sectionHeight)
    +font-size(32px)
    //font-size: 16px
    line-height: 1.2
    color: #45c3f5
    max-width: percentage(($sectionWidth - 180 - 100) / $sectionWidth)
    +ellipsis(true)
  .-desc
    display: inline-block
    position: absolute
    left: percentage(180 / $sectionWidth)
    top: percentage(76 / $sectionHeight)
    +font-size(24px)
    line-height: 1.2
    color: #989898
    max-width: percentage(($sectionWidth - 180 - 100) / $sectionWidth)
    max-height: percentage(52 / $sectionHeight)
    overflow: hidden
  .-category
    position: absolute
    top: percentage(22 / $sectionHeight)
    right: percentage(0 / $sectionWidth)
    width: percentage(50 / $sectionWidth)
    display: block
    text-align: center
    padding: percentage(66 / $sectionWidth) percentage(25 / $sectionWidth) percentage(12 / $sectionWidth)
    color: #ccc
    background-image: svg-url('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" viewBox="0 0 50 50"><circle cx="25" cy="25" r="24" stroke-width="2px" stroke="#ccc" fill="transparent"/></svg>')
    background-repeat: no-repeat
    background-size: 50% auto
    background-position: 50% 25%
    +font-size(22px)
    &::before
      +icon("")
      display: inline-block
      +font-size(30px)
      color: #45c3f5
      position: absolute
      top: 22%
      left: 0
      width: 100%
  @mixin categoryIcon($icon)
    &::before
      content: $icon
  .dongman
    +categoryIcon("\e608")
  .youxi
    +categoryIcon("\e605")
  .xiaoshuo
    +categoryIcon("\e60e")
  .cos
    +categoryIcon("\e612")
  .baotu
    +categoryIcon("\e607")
  .renwu
    +categoryIcon("\e60b")
  .xingqu
    +categoryIcon("\e60f")
  .zhanhui
    +categoryIcon("\e611")
  .shenghuo
    +categoryIcon("\e60d")
  .diqu
    +categoryIcon("\e606")
  .shetuan
    +categoryIcon("\e60c")
  .doubi
    +categoryIcon("\e609")
  .qita
    +categoryIcon("\e60a")
  .costd
    +categoryIcon("\e612")
  .zwtd
    +categoryIcon("\e903")
  .cjdt
    +categoryIcon("\e900")
  .yxgh
    +categoryIcon("\e610")
  .hsgh
    +categoryIcon("\e902")
  .fshy
    +categoryIcon("\e901")
  .zhyc
    +categoryIcon("\e611")
  .stzz
    +categoryIcon("\e60c")
  .xqxz
    +categoryIcon("\e60f")
  .shxz
    +categoryIcon("\e60d")

.post
  .-image
    display: block
    width: percentage(160 / $sectionWidth)
    position: relative
    overflow: hidden
    background-image: url(/bundles/lycheeapi/recommendation/image/default_pic.png)
    background-repeat: no-repeat
    background-size: 100%
    &::before
      content: ""
      display: block
      padding-top: percentage(120/160)
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
  .-content
    display: inline-block
    position: absolute
    left: percentage(180 / $sectionWidth)
    top: percentage(30 / $sectionHeight)
    //+font-size(32px)
    font-size: 16px
    line-height: 1.2
    color: #343434
    max-width: percentage(($sectionWidth - 180 - 20) / $sectionWidth)
    +ellipsis(true)
  .-avatar
    width: percentage(34 / $sectionWidth)
    height: percentage(34 / $sectionHeight)
    border-radius: 100%
    position: absolute
    left: percentage(180 / $sectionWidth)
    top: percentage(86 / $sectionHeight)
  .-nickname
    display: inline-block
    position: absolute
    left: percentage(220 / $sectionWidth)
    top: percentage(86 / $sectionHeight)
    // padding: percentage(5 / $sectionWidth)
    line-height: (34/24)
    vertical-align: middle
    color: #989898
    +font-size(24px)
    //font-size: 12px
    max-width: percentage(200 / $sectionWidth)
    +ellipsis(true)
  .-topic
    display: inline-block
    position: absolute
    top: percentage(86 / $sectionHeight)
    right: percentage(26 / $sectionWidth)
    color: #45c3f5
    +font-size(24px)
    line-height: (34/24)
    vertical-align: middle
    max-width: percentage((200 - 26) / $sectionWidth)
    +ellipsis(true)

.subject
  display: block
  margin: percentage(14 / $sectionWidth) percentage(20 / $sectionWidth)
  img
    width: 100%

.load-more
  +appearance(none)
  display: block
  width: 100%
  +font-size(28px)
  padding: percentage((50 - 28) / 640) 0
  background-color: #fff
  border: solid 1px #dcdcdc
  margin: 0
  color: #343434
  -webkit-tap-highlight-color: rgba(0,0,0,0)