@charset "UTF-8"

@import "compass/reset"
@import "compass/css3"
@import "compass/utilities"

html, body
  margin: 0 auto

html
  background-color: #000

body
  background-color: #fff
  width: 320#{$u}
  font-family: "Helvetica Neue", STXihei, "华文细黑", Heiti, "黑体", "Microsoft YaHei", "微软雅黑", Tahoma, Arial, SimSun, "宋体", sans-serif

.banner
  width: 320#{$u}
  height: 385#{$u}
  margin: 0 auto
  background: url('image/banner.png') no-repeat
  background-size: 100%

.intro
  width: 300#{$u}
  height: 213.5#{$u}
  margin: 25#{$u} auto 30#{$u} auto
  background: url('image/intro.png') no-repeat
  background-size: 100%

.rules
  li
    width: 300#{$u}
    margin: 0 auto
    background-repeat: no-repeat
    background-size: 100%
    background-origin: content-box
    &:nth-child(1)
      height: 142#{$u}
      background-image: url('image/rule1.png')
      padding-bottom: 18#{$u}
      border-bottom: dashed 1px #bdbdbd
    &:nth-child(2)
      height: 154#{$u}
      background-image: url('image/rule2.png')
      padding: 18#{$u} 0 10#{$u} 0
      border-bottom: dashed 1px #bdbdbd
    &:nth-child(3)
      height: 154#{$u}
      background-image: url('image/rule3.png')
      padding: 18#{$u} 0
      border-bottom: dashed 1px #bdbdbd
    &:nth-child(4)
      height: 302.5#{$u}
      background-image: url('image/rule4.png')
      padding: 18#{$u} 0 29#{$u} 0
.award
  width: 100%
  &:before
    content: ""
    display: block
    width: 300#{$u}
    height: 77#{$u}
    margin: 0 auto 18#{$u} auto
    background: url('image/award_head.png') no-repeat
    background-size: 100%
  li
    display: block
    width: 320#{$u}
    margin: 0 auto
    background-repeat: no-repeat
    background-size: 100%
    background-origin: content-box
    border-bottom: dashed 1px #bdbdbd
    &:nth-child(1)
      height: 325.5#{$u}
      background-image: url('image/award1.png')
      padding-bottom: 20#{$u}
    &:nth-child(2)
      height: 162#{$u}
      background-image: url('image/award2.png')
      padding: 17#{$u} 0 18#{$u} 0
    &:nth-child(3)
      height: 114#{$u}
      background-image: url('image/award3.png')
      padding: 18#{$u} 0 15#{$u} 0
    &:nth-child(4)
      height: 114#{$u}
      background-image: url('image/award4.png')
      padding: 16#{$u} 0 26#{$u} 0

.schedule
  &:before
    content: ""
    display: block
    width: 300#{$u}
    height: 91.5#{$u}
    margin: 16#{$u} auto 20#{$u} auto
    background: url('image/ciyo_bubble.png') no-repeat
    background-size: 100%
  .event_time
    margin-left: 22#{$u}
    margin-bottom: 10#{$u}
    font-size: 14.5#{$u}
    line-height: 14.5#{$u}
    color: #717171
    &:before
      content: ""
      display: inline-block
      width: 84#{$u}
      height: 14.5#{$u}
      margin-right: 13#{$u}
      vertical-align: top
      background: url("image/event_time.png") no-repeat
      background-size: 100%
  .award_time
    margin-left: 22#{$u}
    font-size: 14.5#{$u}
    line-height: 14.5#{$u}
    color: #717171
    &:before
      content: ""
      display: inline-block
      width: 84.5#{$u}
      height: 14.5#{$u}
      margin-right: 13#{$u}
      vertical-align: top
      background: url("image/award_time.png") no-repeat
      background-size: 100%
  a
    display: block
    width: 271#{$u}
    height: 40#{$u}
    margin: 25#{$u} auto 27#{$u} auto
    font-size: 15#{$u}
    line-height: 40#{$u}
    vertical-align: middle
    text-align: center
    color: #fff
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.45)
    background: url("image/btn_bg.png") no-repeat
    background-size: 100%
    text-decoration: none

.photos
  min-height: 56#{$u}
  background-color: rgba(255, 255, 255, 0.5)
  &:before
    content: ''
    display: block
    width: 300#{$u}
    height: 15#{$u}
    margin: 10#{$u} auto
    background: url("image/photos_head.png") no-repeat
    background-size: 100%
  ul
    padding: 0#{$u} 0 0#{$u} 7#{$u}
    overflow-x: hidden
    background-color: #fff
  li
    list-style: none
    display: block
    width: 97#{$u}
    height: 97#{$u}
    float: left
    margin: 4#{$u} 7#{$u} 4#{$u} 0#{$u}
    a
      display: block
      width: 100%
      height: 100%
      overflow: hidden
      border-radius: 2#{$u}
    img
      width: 100%
  &>a
    display: block
    width: 215#{$u}
    height: 28#{$u}
    margin: 10#{$u} auto 20#{$u} auto
    border-radius: 2#{$u}
    font-size: 12#{$u}
    line-height: 28#{$u}
    text-align: center
    vertical-align: middle
    color: #737373
    text-decoration: none
    background-color: #ebebeb

.about
  content: ''
  display: block
  width: 300.5#{$u}
  height: 248#{$u}
  margin: 0 auto
  background: url("image/about.png") no-repeat
  background-size: 100%
  background-origin: content-box
  padding-bottom: 82#{$u}

.info-banner
  position: fixed
  width: 320#{$u}
  bottom: 0
  .download
    position: relative
    margin: 0 auto
    width: 320#{$u}
    height: 55#{$u}
    border-top: solid 1#{$u} #b3b8bb
    background-color: rgba(255, 255, 255, 0.8)
    .app-icon
      position: absolute
      width: 39#{$u}
      height: 39#{$u}
      left: 10#{$u}
      top: 8#{$u}
    .app-title
      position: absolute
      left: 55#{$u}
      top: 11#{$u}
      font-size: 19#{$u}
      color: #45c3f5
    .app-desc
      position: absolute
      left: 55#{$u}
      top: 33#{$u}
      font-size: 12#{$u}
      color: #787878
    .app-download-button
      position: absolute
      width: 106#{$u}
      height: 33.5#{$u}
      right: 10#{$u}
      top: 10#{$u}
      background: url("image/app_down_btn.png")
      background-size: 100%
    &:after
      content: ""
      display: block
      height: 1#{$u}
      position: absolute
      top: 100%
      left: 10#{$u}
      right: 10#{$u}
      background-color: #cdcdcd
  .wechat-account
    margin: 0 auto
    padding: 5#{$u} 0
    width: 320#{$u}
    font-size: 12#{$u}
    text-align: center
    color: #45c3f5
    background-color: rgba(255, 255, 255, 0.8)