body
  padding-top: 70px
  .affix
    a
      color: #999
    li.active a
      color: #563d7c
      border-right: 2px solid #563d7c
    li > a:hover
      background-color: transparent
      color: #428bca
  .post-pic
    max-width: 160px
    max-height: 240px
  .table-responsive
    margin-top: 10px
  .title
    margin-left: -15px
    padding: 10px 0
    background-color: #f8f8f8
    color: #5e5e5e
    text-align: center

.content-audit
  @import "contentaudit.sass"
.post-manager
  @import "postManager.sass"
