@charset "UTF-8"

@import "compass/reset"
@import "compass/css3"
@import "compass/utilities"

html
  background-color: #4E9BCC

body
  position: relative
  width: 100%
  background-color: #4E9BCC
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  padding-bottom: percentage(910 / 640)
  //&::before
  //  content: ''
  //  display: block
  //  margin-bottom: percentage(910 / 640)
  //  float: left
  //&::after
  //  content: ''
  //  display: block
  //  clear: both

@mixin image($url, $w, $h)
  display: block
  position: absolute
  z-index: 2
  width: percentage($w / 640)
  background-image: url($url)
  background-repeat: no-repeat
  background-size: 100%
  &::before
    content: ''
    display: block
    margin-top: percentage($h / $w)

@mixin pos($x, $y)
  left: percentage($x / 640)
  margin-top: percentage($y / 640)

.phrase
  +image('image/phrase.png', 564, 238)
  +pos(55, 33)

.coser
  +image('image/coser.png', 281, 212)
  +pos(16, 160)

.welfare
  +image('image/welfare.png', 267, 212)
  +pos(250, 224)

.painting
  +image('image/painting.png', 241, 212)
  +pos(390, 416)

.change
  +image('image/change.png', 242, 212)
  +pos(392, 660)

.ciyo
  +image('image/ciyo.png', 364, 202)
  +pos(20, 468)

.download
  +image('image/button.png', 200, 84)
  +pos(88, 733)

.contact
  +pos(0, 888)
  display: block
  position: absolute
  z-index: 2
  width: 100%
  text-align: center
  font-size: 22px
  font-size: 3.4375vw
  color: #fff

.cricles
  display: block
  position: relative
  width: 100%
  height: 100%
  z-index: 1
  overflow-x: hidden

.cricle1
  display: block
  width: 100%
  height: 100%
  position: absolute
  overflow: hidden
  &::before
    content: ''
    display: block
    border-radius: 50%
    background-color: #378ec5
    width: percentage(480/640)
    padding-top: percentage(480/640)
    position: absolute
    z-index: 1
    top: percentage(-120/910)
    right: percentage(-230/640)

.cricle2
  display: block
  border-radius: 50%
  background-color: #2876a8
  width: percentage(600/640)
  padding-top: percentage(600/640)
  position: absolute
  z-index: 1
  top: percentage(352/910)
  left: percentage(-164/640)