.card
  display: inline-block
  border: 1px solid #d3d3d3
  border-radius: 5px
  width: 240px
  box-shadow: #d3d3d3 1px 1px 8px
  position: relative
  &:hover .operation
    display: block
  &.card-deleted
    opacity: 0.2
  &.card-hover
    border-color: blueviolet
    box-shadow: blueviolet 1px 1px 8px
  .content
    width: 100%
    overflow: hidden
    position: relative
    p
      min-height: 35px
      //margin: 10px
      word-break: break-word
    .post-content
      margin: 10px
      .card-link
        display: block
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        word-break: keep-all
    .post-deleted
      position: absolute
      right: 0
      top: 0
      background-color: rgba(0,0,0,0.5)
      color: white
      border-radius: 0 5px
      padding: 3px 8px 1px
.image
  width: 100%
  border-radius: 5px
.image:hover
  cursor: pointer
.operation
  display: none
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  padding: 10px
  background-color: rgba(0, 0, 0, 0.6)
  border-radius: 5px
  color: #FFFFFF
  overflow: hidden
  word-break: keep-all
  .content-in-operation
    margin-top: 10px
.all-loaded
  display: none
.all-loaded p
  text-align: center
form.form-inline
  .notice
    color: red
    font-size: 12px
    margin: 10px 0 0
.favor
  color: red
form.form-inline
  margin-bottom: 20px