@charset "UTF-8"

@import "compass/reset"
@import "compass/css3"
@import "compass/utilities"

html
  background-color: #f4f4f4

body
  font-family: Helvetica
  min-width: 640px
  +user-select(none)

a
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.15)

h2
  height: 68px
  color: #45c3f5
  font-size: 30px
  line-height: 68px
  vertical-align: middle
  padding-left: 20px
  span
    display: inline-block
    max-width: 70%
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
  a
    display: inline-block
    text-decoration: none
    color: #ccc
    float: right
    padding-right: 20px
    &::after
      content: ''
      display: inline-block
      width: 15px
      height: 24px
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAYCAYAAAAlBadpAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAANtJREFUeNpiPHPmDAMUyADxUyD+z0AkYILS+kB8DognAjEjsZpZgFgZiPcAsQgQ50LF84lxAcjmB1DNMJBLrAtAmv8CcQwQryDVAJifyTKACYlNsgFMaHySDGDCYiAuAyahG8CEwzvYDMhBN4AJT2ASNICFQFTCDACBCCQDQCCPiYhUyAzEXGhin0EpkJBmNiBeDcR+SGLtQFxFyM94NeLTTFAjLs1EacSmmWiN6JpJ0oismWSNMM1kaYRplgRiU1I1wjQ/BGJHIH5OikbktH0TiA2A+BUDCQAgwABWeTtpn1FNQAAAAABJRU5ErkJggg==)
      background-repeat: no-repeat
      margin-left: 5px

@mixin section
  background-color: #fff
  &:not(:first-child)
    margin-top: 8px
  &:last-of-type
    padding-bottom: 8px

.promotion
  width: 100%
  height: auto
  background-color: #fff
  a
    display: block
    width: 100%
    height: 100%
  img
    display: block
    width: 100%

.swiper-pagination-bullet-active
  background: #fff

.rec-topics
  background-color: #fff
  margin-top: 0
  ul
    width: 100%
    position: relative
    z-index: 1
    overflow-x: scroll
    white-space: nowrap
    -webkit-overflow-scrolling: touch
    &::-webkit-scrollbar
      display: none
  .topic
    display: inline-block
    width: 180px
    padding-bottom: 18px
    margin-left: 20px
    // float: left
    &:last-child
      // clear: both
      border-right: 20px solid transparent
    a
      display: block
      width: 100%
      height: 100%
      text-decoration: none
  img
    width: 100%
    height: 136px
  .-name
    display: block
    color: #343434
    font-size: 32px
    min-height: 32px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    margin-top: 16px
  .-desc
    display: block
    color: #989898
    font-size: 24px
    min-height: 24px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    margin-top: 12px

.rec-posts
  +section
  ul
    padding-left: 20px
  .post
    position: relative
    width: 100%
    height: 120px
    padding-bottom: 14px
    &:not(:first-child)
      padding-top: 14px
      border-top: solid 1px #dcdcdc
    a
      display: block
      width: 100%
      height: 100%
      text-decoration: none
    .-image
      position: absolute
      width: 160px
      height: 120px
      left: 0
    .-image[src=""]
      background-image: url(/bundles/lycheeapi/recommendation/image/default_pic.png)
      background-size: 100%
      background-repeat: no-repeat
    .-content
      padding: 24px 20px 20px 180px
      font-size: 32px
      color: #343434
      overflow-x: hidden
      text-overflow: ellipsis
      white-space: nowrap
      height: 32px
    .-avatar
      margin: 0 8px 0 180px
      width: 34px
      height: 34px
      display: inline-block
      vertical-align: middle
      border-radius: 17px
    .-nickname
      font-size: 24px
      color: #989898
      display: inline-block
      vertical-align: middle
      line-height: 34px
      max-width: calc(50% - 134px)
      overflow-x: hidden
      text-overflow: ellipsis
      white-space: nowrap
    .-topic
      font-size: 24px
      color: #45c3f5
      display: inline-block
      vertical-align: middle
      line-height: 34px
      float: right
      margin-right: 26px
      max-width: calc(50% - 134px)
      overflow-x: hidden
      text-overflow: ellipsis
      white-space: nowrap

.subject
  +section
  .-image
    padding: 0 20px 20px 20px
    box-sizing: border-box
    width: 100%

.app
  +section
  .-image
    padding: 0 20px 20px 20px
    box-sizing: border-box
    width: 100%

.load-more
  +appearance(none)
  display: block
  width: 100%
  height: 100px
  font-size: 28px
  background-color: #fff
  border: solid 1px #dcdcdc


