@charset "UTF-8"

@import "compass/reset"
@import "compass/css3"
@import "compass/utilities"

html
  background-color: #fff
  +user-select(none)
  font-family: helvetica

.banner
  background-color: #45c3f5
  width: 100%
  border: 1px solid #45c3f5
  box-sizing: border-box
  img
    display: block
    width: 40.6%
    margin: 11.9% auto 8.6% auto

.intro
  li
    margin: 7.8% auto
    img
      display: block
    &::after
      content: ''
      clear: both
      display: block
  li:nth-child(1)
    .image
      float: left
      width: 37.5%
      margin-left: 10%
    .desc
      float: right
      width: 31.1%
      margin: 6.3% 8.8% 0 0
  li:nth-child(2)
    .image
      float: right
      width: 42%
      margin-right: 8.8%
    .desc
      float: left
      width: 33.1%
      margin: 5.3% 0 0 8.8%
  li:nth-child(3)
    .image
      float: left
      width: 40.78125%
      margin-left: 8%
    .desc
      float: right
      width: 31.9%
      margin: 13.3% 11% 0 0


.hot-posts
  margin-top: 3.1%
  h2
    display: inline-block
    width: 100%
    //font-size: 26px
    font-size: 4.1vw
    vertical-align: middle
    padding-left: 2.2%
    box-sizing: border-box
    &:before
      content: ''
      display: inline-block
      width: 5.3%
      padding-top: 5.3%
      margin-right: 2.2%
      vertical-align: bottom
      background-image: url('../post/share/image/hot_posts_icon.png')
      background-repeat: no-repeat
      background-size: 100%
  .post-image
    background-image: url('../post/share/image/loading.gif')
    background-repeat: no-repeat
    background-size: 100%
  ul
    margin: 2.2% 0 2.2% 2.2%
    &::after
      content: ''
      clear: both
      display: block
  li
    list-style: none
    display: block
    float: left
    width: 31.1%
    padding-top: 31.1%
    border-radius: 3.1%
    margin: 0 2.2% 2.2% 0
    overflow: hidden
    position: relative
    &:nth-child(2n+1)
      background-color: #46c3f5
    &:nth-child(2n)
      background-color: #fcd94d
    a
      display: block
      position: absolute
      top: 0
      right: 0
      left: 0
      bottom: 0
    img
      width: 100%
    //display: none
    span
      display: block
      float: left
      width: 100%
      height: 100%
      padding: 8.2% 4.1% 8.2% 4.1%
      box-sizing: border-box
      font-size: 3.4vw
      color: #fff
      overflow: hidden
      text-overflow: ellipsis
      //white-space: nowrap
      display: -webkit-box
      -webkit-line-clamp: 5
      -webkit-box-orient: vertical


body
  margin-bottom: 24%
.app-banner
  position: fixed
  bottom: 0
  width: 100%
  border-top: solid 1px #b3b8bb
  background-color: rgba(255, 255, 255, 0.8)
  z-index: 9999
  .download
    position: relative
    margin: 0 auto
    width: 100%
    //height: 110px
    .app-icon
      position: relative
      width: 12.2%
      margin: 2.5% 0 2.0% 3.1%
    .app-title
      position: absolute
      top: 0
      left: 17.2%
      padding-top: 3.4%
      font-size: 5.94vw
      color: #45c3f5
    .app-desc
      position: absolute
      top: 0
      left: 17.2%
      padding-top: 10.3%
      font-size: 3.75vw
      color: #787878
    .app-link
      position: absolute
      width: 33.1%
      right: 3.1%
      top: 0
      padding-top: 3.1%
      img
        width: 100%
    &:after
      content: ""
      display: block
      height: 1px
      position: absolute
      top: 100%
      left: 3.1%
      right: 3.1%
      background-color: #cdcdcd

  .wechat-account
    margin: 0 auto
    padding: 1.56% 0
    width: 100%
    font-size: 3.75vw
    text-align: center
    color: #45c3f5