@charset "UTF-8"

@import "compass/reset"
@import "compass/css3"
@import "compass/utilities"

html, body
  margin: 0 auto

html
  background-color: #626262

body
  background: url('image/bg.png') repeat
  width: 320#{$u}
  padding-top: 16#{$u}
  font-family: "Helvetica Neue", STXihei, "华文细黑", Heiti, "黑体", "Microsoft YaHei", "微软雅黑", Tahoma, Arial, SimSun, "宋体", sans-serif

.banner
  width: 303#{$u}
  height: 104.5#{$u}
  margin: 0 auto
  background: url('image/banner.png') no-repeat
  background-size: 100%

.about
  position: relative
  width: 294#{$u}
  height: 256.5#{$u}
  margin: 12#{$u} auto 0 auto
  background: url("image/about.png") no-repeat
  background-size: 100%
  a
    display: block
    position: absolute
    top: 208#{$u}
    left: 170#{$u}
    width: 88#{$u}
    height: 15#{$u}

.members
  width: 302#{$u}
  height: 770.5#{$u}
  margin: 20#{$u} auto 22#{$u} auto
  background: url("image/members.png") no-repeat
  background-size: 100%

.photos
  min-height: 56#{$u}
  background-color: rgba(255, 255, 255, 0.5)
  border-top: solid 1px rgba(0, 0, 0, 0.08)
  border-bottom: solid 1px rgba(0, 0, 0, 0.08)
  &:before
    content: ''
    display: block
    width: 286#{$u}
    height: 36#{$u}
    margin: 10#{$u} auto
    background: url("image/title.png") no-repeat
    background-size: 100%
  ul
    padding: 0#{$u} 0 0#{$u} 7#{$u}
    overflow-x: hidden
    background-color: #fff
  li
    list-style: none
    display: block
    width: 97#{$u}
    height: 97#{$u}
    float: left
    margin: 4#{$u} 7#{$u} 4#{$u} 0#{$u}
    a
      display: block
      width: 100%
      height: 100%
      overflow: hidden
      border-radius: 2#{$u}
    img
      width: 100%

  &>a
    display: block
    width: 215#{$u}
    height: 28#{$u}
    margin: 10#{$u} auto 10#{$u} auto
    border-radius: 2#{$u}
    font-size: 12#{$u}
    line-height: 28#{$u}
    text-align: center
    vertical-align: middle
    color: #f88f94
    text-decoration: none
    background-color: #f7ccce

.notice
  width: 100%
  height: 105#{$u}
  background: url("image/notice.png") no-repeat
  background-size: 307.5#{$u} 89#{$u}
  background-color: #ffddde
  background-position: 50% 50%