@charset "UTF-8"

@import "compass/reset"
@import "compass/css3"
@import "compass/utilities"

html
  background-color: #f1f1f1
  min-width: 640px
body
  color: #434343
  font-family: Helvetica
  position: relative

@mixin section
  background-color: #fff
  border-bottom: 2px solid #dedede
  margin-bottom: 30px
  &:not(:nth-child(1))
    border-top: 2px solid #dedede

.profile
  position: relative
  +section
  padding: 20px

.profile .user
  .avatar
    width: 110px
    height: 110px
    border-radius: 55px
    border: 2px solid #ebebeb
    vertical-align: middle
  .nickname
    font-size: 32px
    vertical-align: middle
    margin: 0 10px 0 10px
    max-width: 350px
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
  .level
    display: inline-block
    padding: 0 12px 0 12px
    height: 32px
    line-height: 32px
    border-radius: 16px
    vertical-align: middle
    text-align: center
    background-color: #278ce9
    color: #fff
    font-family: sans-serif
    font-weight: bold

.profile .experience
  height: 120px
  margin: 20px 0 0 0
  font-size: 26px
  position: relative
  @mixin indicator($dir)
    content: ''
    display: block
    width: 14px
    height: 11px
    background-image: url(../image/arrow_#{$dir}.png)
    background-size: 100% 100%
    background-repeat: no-repeat
    position: absolute
  .progress-bar
    height: 20px
    border-radius: 10px
    background-color: #e6e6e6
    position: relative
    top: 50px
    padding: 0 10px
    &::before
      content: ''
      display: inline-block
      width: 20px
      height: 20px
      background-color: #a3d65e
      border-radius: 10px
      position: absolute
      left: 0
    .progress-bar-value
      height: 100%
      width: 0
      background-color: #a3d65e
      position: relative
      +transition-timing-function(ease-out)
      +transition-property(width)
      +transition-duration(1s)
      &::before
        +indicator(down)
        top: -19px
        right: 0
        +translateX(7px)
      &::after
        content: ''
        display: inline-block
        width: 20px
        height: 20px
        background-color: #a3d65e
        border-radius: 10px
        position: absolute
        left: 100%
        +translateX(-10px)

  .current-level
    position: absolute
    top: 96px
    i
      color: #45c3f5
    &::before
      +indicator(up)
      top: -19px
      left: 3px
  .next-level
    position: absolute
    top: 96px
    right: 0px
    i
      color: #ff848b
    &::after
      +indicator(up)
      top: -19px
      right: 3px
  .need
    position: absolute
    top: 0px
    display: block
    white-space: nowrap
    left: 0
    opacity: 0
    +transition-property(opacity)
    +transition-duration(0.3s)
    +transition-timing-function(ease-out)
    i
      color: #8dc63f

@mixin h2($image)
  h2
    display: inline-block
    height: 50px
    box-sizing: border-box
    padding: 11px 10px 0 50px
    font-size: 30px
    color: #fff
    background-color: #45c3f5
    position: relative
    &::before
      content: ''
      display: inline-block
      width: 50px
      height: 50px
      background-image: url(#{$image})
      position: absolute
      top: 0
      left: 0
    &::after
      content: ''
      display: block
      width: 10px
      height: 50px
      background-image: url(#{$image})
      background-position: 10px 0
      position: absolute
      top: 0
      right: -10px


.about
  +section
  padding: 20px 0 6px 0
  +h2("../image/task_a.png")
  ul
    list-style: url(../image/text_bubble.png) outside
    padding: 0 0 0 44px
    font-size: 28px
    line-height: 36px
    li
      padding: 20px 36px 20px 0
      &:not(:last-child)
        border-bottom: 1px solid #e7e7e7



.how-to
  +section
  padding: 20px 0 50px 0
  +h2("../image/task_b.png")
  div
    padding: 20px 36px 0 44px
  p
    display: list-item
    list-style: url(../image/text_bubble.png) outside
    font-size: 28px
    line-height: 36px
  h3
    margin: 30px 0 22px 34px
    font-size: 30px
    color: #45c3f5
    position: relative
    &::before
      content: ''
      display: inline-block
      width: 24px
      height: 27px
      background-image: url(../image/bookmark.png)
      background-repeat: no-repeat
      position: absolute
      top: 0
      left: -32px

.mission
  position: relative
  height: 144px
  border: solid 1px #d9d9d9
  margin-right: 10px
  padding: 0 180px 0 148px
  &:not(:first-child)
    margin-top: 20px
  img
    width: 112px
    height: 112px
    position: absolute
    top: 16px
    left: 18px
  &:nth-child(2) img
    width: 111px
    height: 101px
    top: 21px
    left: 20px
  &:nth-child(5) img
    width: 118px
    height: 118px
    top: 13px
    left: 15px
  h4
    margin-top: 24px
    font-size: 30px
    line-height: 36px
    color: #45c3f5
  span
    margin-top: 64px
    font-size: 24px
    line-height: 30px
    color: #434343
    b
      color: #45c3f5
    i
      color: #f5989d
  a
    display: inline-block
    position: absolute
    right: 22px
    top: 48px
    height: 50px
    background-color: #1cbbb4
    border-radius: 6px
    padding: 0 12px 0 12px
    font-size: 24px
    line-height: 50px
    vertical-align: middle
    color: #fff
    text-decoration: none
    +user-select(none)
  &.finished
    a
      display: none
    &::after
      content: ''
      display: block
      width: 122px
      height: 122px
      background-image: url(../image/task_finished.png)
      background-repeat: no-repeat
      background-size: 100% 100%
      position: absolute
      right: 22px
      top: 10px

table.daily-mission
  font-size: 24px
  line-height: 30px
  th, td
    width: 180px
    height: 70px
    text-align: center
  thead th
    color: #fff
    background-color: #45c3f5
    &:first-child
      border-left: solid 1px #45c3f5
    &:not(:first-child)
      border-left: solid 1px #fff
    &:last-child
      border-right: solid 1px #45c3f5
  tbody
    th
      color: #45c3f5
    td
      color: #a2a2a2
    th, td
      border: solid 1px #45c3f5

.privilege
  +section
  padding: 20px 0 50px 0
  +h2("../image/task_c.png")
  div
    padding: 20px 36px 0 44px
  p
    display: list-item
    list-style: url(../image/text_bubble.png) outside
    font-size: 28px
    line-height: 36px
    margin-bottom: 30px

table.privilege-table
  font-size: 24px
  line-height: 30px
  th, td
    width: 180px
    height: 70px
    text-align: center
  thead th
    color: #fff
    background-color: #45c3f5
    &:first-child
      border-left: solid 1px #45c3f5
    &:not(:first-child)
      border-left: solid 1px #fff
    &:last-child
      border-right: solid 1px #45c3f5
  tbody
    th
      color: #45c3f5
    td
      color: #a2a2a2
    th, td
      border: solid 1px #45c3f5

.take-experience-mask
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  z-index: 10
  background-color: rgba(0, 0, 0, 0.5)

.take-experience
  position: absolute
  width: 522px
  height: 390px
  border-radius: 20px
  background-color: #fff
  top: 200px
  left: 59px
  .experience
    width: 457px
    height: 93px
    margin: 30px auto 0 auto
    box-sizing: border-box
    padding-top: 20px
    font-size: 34px
    text-align: center
    color: #fff
    background-image: url(../image/ribbon.png)
    background-size: 100%
    background-repeat: no-repeat
    i
      color: #fff67f
  .intro
    margin: 24px 46px 0 46px
    font-size: 27px
    line-height: 38px
    vertical-align: middle
    color: #45c3f5
    img
      vertical-align: top
  a
    display: block
    width: 420px
    height: 76px
    margin: 24px auto 0 auto
    background-color: #45c3f5
    border-radius: 6px
    font-size: 32px
    padding-top: 22px
    box-sizing: border-box
    text-align: center
    color: #fff
    text-decoration: none
