@charset "UTF-8"

@import "compass/reset"
@import "compass/css3"
@import "compass/utilities"

@mixin font-size-fit-screen($s, $w)
  @media screen and (min-width: $w)
    font-size: ($s/640px*$w)

@mixin font-size($s)
  font-size: ($s/12px) * 1rem
  font-size: ($s/640px) * 100vw

html
  font-size: 12px
  +font-size-fit-screen(12px, 320px)
  +font-size-fit-screen(12px, 480px)
  +font-size-fit-screen(12px, 540px)
  +font-size-fit-screen(12px, 600px)
  +font-size-fit-screen(12px, 640px)
  +font-size-fit-screen(12px, 720px)
  +font-size-fit-screen(12px, 768px)
  +font-size-fit-screen(12px, 800px)
  +font-size-fit-screen(12px, 1080px)
  +font-size-fit-screen(12px, 1152px)
  +font-size-fit-screen(12px, 1440px)
  +font-size-fit-screen(12px, 1600px)
  @media screen and (min-width: 9999px)
    font-size: 12px

html
  background-color: #f1f1f1
  font-size: (12px/640px)*100vw

body
  width: 100%
  margin: 0 auto
  @media screen and (min-width: 900px)
    max-width: 900px

.cover
  img
    display: block
    width: 100%
  border-bottom: solid 1px #d2d2d2

.info
  background-color: #fff
  padding: percentage(10/640) percentage(40/640) percentage(10/640) percentage(40/640)
  position: relative
  border-bottom: solid 1px #d2d2d2
  .name
    color: #45c3f5
    +font-size(32px)
    line-height: 1.25
    max-width: 70%
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
  span
    display: inline-block
    color: #b3b3b3
    +font-size(18px)
    margin-top: percentage(8 / 640)
    vertical-align: top
    &:not(:first-of-type)
      &::before
        content: '\2001|\2001'
        font-weight: lighter
        +font-size(12px)
        vertical-align: top
        display: inline-block
        padding-top: 2%
  .desc
    color: #898989
    +font-size(24px)
    line-height: 1.25
    margin-top: percentage(18 / 640)
    &::before
      content: '\2001\2001'
  .join
    display: inline-block
    position: absolute
    top: 0
    right: percentage(50/640)
    margin-top: percentage(10/640)
    width: percentage(140/640)
    padding: percentage(10/640) 0 percentage(10/640) 0
    +font-size(24px)
    border-radius: 4px
    color: #fff
    background-color: #45c3f5
    text-decoration: none
    text-align: center

ul.imgs
  padding: percentage(10/640) percentage(40/640) percentage(20/640) percentage(40/640)
  li
    float: left
    width: percentage(272/(640 - 40*2))
    padding-top: percentage(168/(640 - 40*2))
    overflow: hidden
    position: relative
    border-radius: 8px
    margin-top: percentage(10/(640 - 40*2))
    background-color: #46c3f5
    &:nth-child(2n)
      margin-left: percentage(16/(640 - 40*2))
    &:nth-child(4n)
      background-color: #fcd94d
    &:nth-child(4n+1)
      background-color: #46c3f5
    &:nth-child(4n+2)
      background-color: #fcd94d
    &:nth-child(4n+3)
      background-color: #46c3f5
    a
      display: inline-block
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      color: #fff
      text-decoration: none
      .post-image
        background-image: url('./image/loading.gif')
        background-size: 100%
        background-position: 50%
      span
        display: inline-block
        padding: 0 5%
        width: 90%
        height: 100%
        padding-top: 28%
        text-align: center
        +font-size(16px)
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
      img
        width: 100%
  &::after
    content: ''
    display: block
    clear: both

body
  padding-bottom: 68px

.lottery
  position: fixed
  z-index: 99
  left: 0
  bottom: 0
  width: 100%
  height: 68px
  background-image: url('./image/lottery_bg.png')
  .-prize
    display: block
    width: (345px/2)
    height: (98px/2)
    position: absolute
    top: 8px
    right: 140px
  .-go
    display: block
    width: (220px/2)
    height: (69px/2)
    position: absolute
    top: 20px
    right: 20px
    img
      width: 100%

.share-mask
  background-color: rgba(0, 0, 0, 0.85)
  z-index: 9999
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  img.-info
    display: block
    width: 82%
    margin-right: 20px
    margin-top: 5px
    float: right
  a
    display: block
    margin: 50% auto 0 auto
    width: 40%
    clear: both
    img
      width: 100%
      height: auto
